# JAVA_SpringBoot_H2

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: VentaController.java
src/main/java/com/example/demo/dto/: Venta.java
src/main/java/com/example/demo/service/: VentaRepository.java  VentaService.java
src/main/resources/: application.properties
