#Configuración datos de conexión hacia DB por default H2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect

#Habilitar la consola web H2
spring.h2.console.enabled= true
