#Configuración datos de conexión hacia DB por default H2
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= root
spring.datasource.password=

#Consola Web-H2
spring.h2.console.enabled= true
